.alinhado-centro{text-align: center;}
.borda-base{border-bottom: solid 1px #BBB;}
.borda-topo{border-top: solid 1px #BBB;}
.espaco-vertical{
  padding-bottom: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  margin-top: 10px;
}
#cadastro-e-login{float: right; clear: none; padding:10px;}

#cadastro-e-login a{padding:10px;}

.linha-carrinho{ line-height: 80px; padding-bottom: 5px;
                 border-bottom: #CCC solid 1px;}
.linha-carrinho input[type=text]{height: 40px; width: 70%;}
.miniatura{width: 80px; max-height: 80px; vertical-align: middle;}
.texto-direita{text-align: right;}

#bot1{
	margin:0px 230px 0px 0px 
}

#bot2{
	margin:0px 230px 0px 0px 
}

#bot1{
	margin:0px 230px 0px 0px 
}

#but2{
	margin:0px 0px 0px 20px 
}