<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Locaweb Gateway Example Submission Form</title>
    <meta charset="utf-8">

    <style>
      label {
        display: block;
      }
    </style>

  </head>
  <body>
    <form method='POST' action='formulario.php'>
      <label for='bandeira'>
        Bandeira
        <select id='bandeira' name='formulario[bandeira]'>
          <option value="visa" selected='selected'>visa</option>
          <option value="master">master</option>
        </select>
      </label>

      <label for='cartao_numero'>
        Numero do cartão
        <input id='cartao_numero' name='formulario[cartao_numero]' value='4012001037141112'>
      </label>

      <label for='cartao_cvv'>
        Numero do CVV2 do cartão
        <input id='cartao_cvv' name='formulario[cartao_cvv]' value='973'>
      </label>

      <label for='cartao_validade'>
        Vencimento do cartao
        <input id='cartao_validade' name='formulario[cartao_validade]' value='082015'>
      </label>

      <label for='tipo_operacao'>
        Tipo da operação
        <select id='tipo_operacao' name='formulario[tipo_operacao]'>
          <option value='credito_a_vista'>A vista</option>
        </select>
      </label>

      <label for='parcelas'>
        Numero de parcelas
        <select name='formulario[parcelas]'>
          <option value='1'>A vista</option>
        </select>
      </label>

      <label for='nome'>
        Nome
        <input id='nome' name='formulario[nome]' value = 'Bruna da silva'>
      </label>

      <label for='documento'>
        Numero de parcelas
        <input id='documento' name='formulario[documento]' value = '123.456.789-00'>
      </label>

      <label for='endereco'>
        Endereço
        <input id='endereco' name='formulario[endereco]' value = 'Rua da casa 22'>
      </label>
      <label for='cep'>
        CEP
        <input id='cep' name='formulario[cep]' value = '09710-240'>
      </label>
      <label for='bairro'>
        Bairro
        <input id='bairro' name='formulario[bairro]' value = 'Centro'>
      </label>
      <label for='cidade'>
        Cidade
        <input id='cidade' name='formulario[cidade]' value = 'São Paulo'>
      </label>
      <label for='estado'>
        Estado
        <input id='estado' name='formulario[estado]' value = 'SP'>
      </label>

      <input type="submit">
    </form>
  </body>
